* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p, li, h1{
  font-family: 'Roboto Condensed', sans-serif;
}

h1 {
  font-weight: 700;
  font-size: 60px;
  text-align: center;
  color: rgb(129, 129, 129);
  margin-bottom: 30px;
}


/* ------------- Task 1 ------------- */

.parallax {
    margin: 0;
    padding: 0;
    transform-style: preserve-3d;
    perspective: 1px;
    overflow-x: hidden;
    overflow-y: scroll;
    min-height: 100vh;
  } 
  
  .layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform-style: inherit;
  }
  
  .layer1 {
    box-sizing: border-box;
    text-align: center;
    background: url(https://images.unsplash.com/photo-1566505034708-f108b4a725cd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80) no-repeat top center;
    background-size: cover;
    height: 150vh;
    transform-origin: center;
    transition: 1s;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
  }
  
  .layer2 { 
    padding-top: 500px;
    text-align: center;
    height: 80vh;
  }

  .layer2 p {
    font-size: 70px;
    font-weight: 700;
    color: #fff;
  }

  @keyframes load {
    from {
      width: 0;
      background-color: red;
    }

    to {
      width: 100%;
      background-color: green;
    }
  }

  .loadLine {
      width: 200px;
      height: 50px;
      margin: 0 auto;
      border-radius: 25px;
      border: 2px solid #fff;
      box-sizing: border-box;
      overflow: hidden;
  }

  .loadProcess {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    box-sizing: border-box;
    animation: load 5s ease-in-out 2s infinite normal;
  }
  

  /* ------------- Task 2 ------------- */

.task2 {
  background-color: #eda863;
  padding: 30px 0;
}

.option1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.option1 p {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
}

.option1 span {
  display: inline-block;
  width: 30px;
  text-align: center;
}

.option2 {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  width: 40%;
  margin: 50px auto 0;
}

.option2 ul{
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.option2 li {
  flex-basis: 10%;
  text-align: center;
}


/* ------------- Task 3 ------------- */
.task3 {
  background-color: rgb(223, 219, 219);
}

.cartList {
  padding: 30px 0;
}

.cartRow {
  display: flex;
  height: 120px;
  max-width: 70%;
  margin: 0 auto;
  background-color: rgb(253, 251, 251);
  border-bottom: 1px solid rgb(223, 219, 219);
  position: relative;
}

.cartRow img {
  width: 80px;
  height: 80px;
  box-shadow: 0 0 10px rgb(194, 194, 194);
  border: 10px solid #fff;
}

.cartRow input[type="number"] {
  width: 50px;
  height: 25px;
  border-radius: 2px;
  border: 1px solid rgb(224, 224, 224);
  padding: 2px;
}

.cartElem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  padding: 10px;
}

.cartHead {
  font-weight: 700;
  border-top: 1px solid rgb(223, 219, 219);
}

.cartPhoto {
  flex-basis: 10%;
  min-width: 100px;
  justify-content: center;
}

.cartCategory {
  flex-basis: 10%;
  min-width: 140px;
}

.cartName {
  flex-basis: 50%;
  flex-shrink: 1;
  min-width: 200px;
}

.cartPrice {
  flex-basis: 10%;
}

.cartAmount {
  flex-basis: 10%;
  min-width: 90px;
}

.cartAmount button {
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -10px;
  border: none;
  background-color: #fff;
  cursor: pointer;
  font-size: 15px; 
}

.cartSumm {
  flex-basis: 10%;
}

/* ------------- Task 4 ------------- */

.request {
  margin: 0 auto;
  padding: 50px;
  text-align: center;
}

.request input {
  margin: 5px;
}

.answerServ {
  display: none;
  margin: 0 auto;
  width: 150px;
  border: 3px solid red;
  padding: 15px;
  border-radius: 10px;
}

/* ------------- Task 5 ------------- */

.task5{
  text-align: center;
}

.task5 img {
  padding: 20px;
  border: 2px solid rgb(223, 219, 219);
  border-radius: 5px; 
}


/* ------------- Media ------------- */

@media screen and (max-width: 950px) {

  /* ---- Task 1 ---- */
  .layer2 {
    padding-top: 300px;
  }


  /* ---- Task 3 ---- */

  .cartRow {
    padding: 10px;
    height: 30%;
    max-width: 90%;
    font-size: 30px;
    display: grid;
    grid-template-rows: 3;
    grid-template-columns: 4;
  }

  .cartPhoto {
    grid-row-start: 1;
    grid-row-end: 4;
    margin-right: 10px;
  }

  .cartPhoto img {
    transform: scale(1.8)
  }

  .cartCategory {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 5;
  }

  .cartName {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 5;
  }
  .cartAmount button {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 30px; 
  }
  .cartAmount input[type="number"] {
    width: 100px;
    height: 50px;
    border-radius: 2px;
    border: 2px solid rgb(224, 224, 224);
    padding: 5px 10px;
  }

  .cartHead {
    display: none;
  } 
}

@media screen and (max-width: 600px) {
  .cartRow {
    font-size: 20px;
  }

  .cartPhoto img {
    transform: scale(1.3)
  }

  .cartAmount input[type="number"] {
    width: 80px;
    height: 40px;
  }

  .cartAmount button {
    top: 15px;
    right: 15px;
  }
}